
=== Benchmark Results ===

Total benchmark time: 45.94 seconds
Average iteration time: 0.459364 seconds
Iterations: 100

--- Average Process Times ---

Phase I: ISDP Creation: 0.459234 seconds
Phase II: Key Establishment: 0.407176 seconds
Phase III: Profile Download & Installation (ES8/SCP03t): 0.406012 seconds
Complete Protocol (Iteration 1): 0.532813 seconds
Complete Protocol (Iteration 2): 0.507337 seconds
Complete Protocol (Iteration 3): 0.551690 seconds
Complete Protocol (Iteration 4): 0.457618 seconds
Complete Protocol (Iteration 5): 0.518762 seconds
Complete Protocol (Iteration 6): 0.489336 seconds
Complete Protocol (Iteration 7): 0.415500 seconds
Complete Protocol (Iteration 8): 0.495409 seconds
Complete Protocol (Iteration 9): 0.493380 seconds
Complete Protocol (Iteration 10): 0.510632 seconds
Complete Protocol (Iteration 11): 0.324361 seconds
Complete Protocol (Iteration 12): 0.476439 seconds
Complete Protocol (Iteration 13): 0.397371 seconds
Complete Protocol (Iteration 14): 0.530608 seconds
Complete Protocol (Iteration 15): 0.499974 seconds
Complete Protocol (Iteration 16): 0.484749 seconds
Complete Protocol (Iteration 17): 0.391109 seconds
Complete Protocol (Iteration 18): 0.446187 seconds
Complete Protocol (Iteration 19): 0.433084 seconds
Complete Protocol (Iteration 20): 0.494511 seconds
Complete Protocol (Iteration 21): 0.492433 seconds
Complete Protocol (Iteration 22): 0.524086 seconds
Complete Protocol (Iteration 23): 0.638065 seconds
Complete Protocol (Iteration 24): 0.386144 seconds
Complete Protocol (Iteration 25): 0.438321 seconds
Complete Protocol (Iteration 26): 0.440473 seconds
Complete Protocol (Iteration 27): 0.365063 seconds
Complete Protocol (Iteration 28): 0.530786 seconds
Complete Protocol (Iteration 29): 0.454645 seconds
Complete Protocol (Iteration 30): 0.577876 seconds
Complete Protocol (Iteration 31): 0.447968 seconds
Complete Protocol (Iteration 32): 0.425624 seconds
Complete Protocol (Iteration 33): 0.474647 seconds
Complete Protocol (Iteration 34): 0.357835 seconds
Complete Protocol (Iteration 35): 0.518391 seconds
Complete Protocol (Iteration 36): 0.476270 seconds
Complete Protocol (Iteration 37): 0.461299 seconds
Complete Protocol (Iteration 38): 0.557189 seconds
Complete Protocol (Iteration 39): 0.401428 seconds
Complete Protocol (Iteration 40): 0.489531 seconds
Complete Protocol (Iteration 41): 0.572303 seconds
Complete Protocol (Iteration 42): 0.532538 seconds
Complete Protocol (Iteration 43): 0.434585 seconds
Complete Protocol (Iteration 44): 0.566431 seconds
Complete Protocol (Iteration 45): 0.365240 seconds
Complete Protocol (Iteration 46): 0.420442 seconds
Complete Protocol (Iteration 47): 0.372167 seconds
Complete Protocol (Iteration 48): 0.423799 seconds
Complete Protocol (Iteration 49): 0.539592 seconds
Complete Protocol (Iteration 50): 0.458086 seconds
Complete Protocol (Iteration 51): 0.408372 seconds
Complete Protocol (Iteration 52): 0.356688 seconds
Complete Protocol (Iteration 53): 0.389284 seconds
Complete Protocol (Iteration 54): 0.576314 seconds
Complete Protocol (Iteration 55): 0.465965 seconds
Complete Protocol (Iteration 56): 0.500546 seconds
Complete Protocol (Iteration 57): 0.389992 seconds
Complete Protocol (Iteration 58): 0.521026 seconds
Complete Protocol (Iteration 59): 0.503796 seconds
Complete Protocol (Iteration 60): 0.417588 seconds
Complete Protocol (Iteration 61): 0.479264 seconds
Complete Protocol (Iteration 62): 0.432227 seconds
Complete Protocol (Iteration 63): 0.492858 seconds
Complete Protocol (Iteration 64): 0.368627 seconds
Complete Protocol (Iteration 65): 0.384495 seconds
Complete Protocol (Iteration 66): 0.395758 seconds
Complete Protocol (Iteration 67): 0.527875 seconds
Complete Protocol (Iteration 68): 0.443498 seconds
Complete Protocol (Iteration 69): 0.527358 seconds
Complete Protocol (Iteration 70): 0.466532 seconds
Complete Protocol (Iteration 71): 0.387711 seconds
Complete Protocol (Iteration 72): 0.462042 seconds
Complete Protocol (Iteration 73): 0.428255 seconds
Complete Protocol (Iteration 74): 0.525250 seconds
Complete Protocol (Iteration 75): 0.480750 seconds
Complete Protocol (Iteration 76): 0.488470 seconds
Complete Protocol (Iteration 77): 0.466510 seconds
Complete Protocol (Iteration 78): 0.456722 seconds
Complete Protocol (Iteration 79): 0.397158 seconds
Complete Protocol (Iteration 80): 0.425842 seconds
Complete Protocol (Iteration 81): 0.466637 seconds
Complete Protocol (Iteration 82): 0.357303 seconds
Complete Protocol (Iteration 83): 0.390427 seconds
Complete Protocol (Iteration 84): 0.479899 seconds
Complete Protocol (Iteration 85): 0.390999 seconds
Complete Protocol (Iteration 86): 0.378775 seconds
Complete Protocol (Iteration 87): 0.516351 seconds
Complete Protocol (Iteration 88): 0.453721 seconds
Complete Protocol (Iteration 89): 0.399689 seconds
Complete Protocol (Iteration 90): 0.391251 seconds
Complete Protocol (Iteration 91): 0.531715 seconds
Complete Protocol (Iteration 92): 0.494202 seconds
Complete Protocol (Iteration 93): 0.473387 seconds
Complete Protocol (Iteration 94): 0.380614 seconds
Complete Protocol (Iteration 95): 0.558696 seconds
Complete Protocol (Iteration 96): 0.427818 seconds
Complete Protocol (Iteration 97): 0.503416 seconds
Complete Protocol (Iteration 98): 0.401276 seconds
Complete Protocol (Iteration 99): 0.465888 seconds
Complete Protocol (Iteration 100): 0.300842 seconds

--- Detailed Operation Times ---

Complete Profile Download and Installation (ES8/SCP03t): 0.405998 seconds
Profile Installation in ISD-P: 0.191441 seconds
ES8 Segmented Profile Download: 0.160799 seconds
Profile Enabling in ISD-P: 0.053652 seconds
Complete ISDP Creation: 0.050921 seconds
eUICC ISDP Creation Processing: 0.050837 seconds
ES8 Segment 4 Transmission: 0.043163 seconds
ES8 Segment 3 Transmission: 0.040596 seconds
ES8 Segment 1 Transmission: 0.038767 seconds
ES8 Segment 2 Transmission: 0.038235 seconds
Entities Initialization: 0.001124 seconds
SM-DP Certificate Generation: 0.000637 seconds
SCP03t Key Establishment: 0.000359 seconds
eUICC Certificate Generation: 0.000248 seconds
SM-SR Certificate Generation: 0.000223 seconds
eUICC Shared Secret Computation: 0.000160 seconds
eUICC Signature Verification: 0.000159 seconds
SM-DP Shared Secret Computation: 0.000154 seconds
eUICC Key Derivation: 0.000145 seconds
SM-DP Signature of ephemeral key: 0.000114 seconds
SM-DP Signature Generation: 0.000108 seconds
Certificate Exchange: 0.000082 seconds
eUICC Ephemeral Key Generation: 0.000079 seconds
eUICC Receipt Generation: 0.000061 seconds
eUICC Signature Generation: 0.000057 seconds
SM-DP Profile Package Preparation: 0.000052 seconds
SM-DP Ephemeral Key Generation: 0.000043 seconds
SM-DP BPP Generation with SCP03t: 0.000036 seconds
KDF Extract Phase: 0.000027 seconds
eUICC Discovery: 0.000024 seconds
SCP03t MAC Generation: 0.000024 seconds
KDF Expand Phase: 0.000017 seconds
Random Challenge Handling: 0.000013 seconds
ISDP Creation Response Transmission: 0.000013 seconds
SM-DP Random Challenge Generation: 0.000010 seconds
SCP03t Encryption of Profile: 0.000007 seconds
SM-DP Resource Allocation: 0.000006 seconds
ES8 Profile Download Initiation: 0.000005 seconds
ISDP Creation Request Transmission: 0.000003 seconds
SM-SR Routing: eUICC to SM-DP: 0.000003 seconds
ES8 Communication (SM-DP to eUICC): 0.000003 seconds
SM-DP ISDP Registration: 0.000002 seconds
ES8 Communication (eUICC to SM-DP): 0.000002 seconds
SM-DP ISDP Creation Request Preparation: 0.000001 seconds
eUICC Certificate Verification: 0.000001 seconds
SM-SR Routing: SM-DP to eUICC: 0.000000 seconds
SM-DP Receipt Verification: 0.000000 seconds